<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/main_app_theme"
    android:weightSum="1">>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtImePrezimeKreiranjeKoda"
        android:layout_weight="0.06" />

    <TextView
        android:text="Kreiranje Koda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNaslovKreiranjeKoda"
        android:layout_weight="0.06"
        android:textSize="36sp"
        android:textAlignment="center" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spnrPopisKolegijaKreiranjeKoda"
        android:layout_weight="0.06"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:textAlignment="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Unesite sifru dolaska"
        android:ems="10"
        android:id="@+id/edTxtUnosKreiranjaKoda"
        android:layout_weight="0.03"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="177dp"

        android:id="@+id/imgQRcode"
        android:layout_weight="0.68"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <Button
            android:text="Generiraj QR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnGenerirajQRcode"
            android:layout_weight="1" />

        <Button
            android:text="Spremi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSpremiQR"
            android:layout_weight="1.21" />
    </LinearLayout>

</LinearLayout>