<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="Pracenje aktivnosti"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/txtPracenjeAktivnosti"
        android:textAlignment="center"
        android:textSize="34sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68dp">

        <TextView
            android:text="Unos bodova"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtUnosBodova"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp">

        <Button
            android:text="Spremi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnPracenjeAktivnosti"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp" />

    </RelativeLayout>

</LinearLayout>