<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    style="@style/main_app_theme">>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtImePrezime"
        android:layout_weight="0.16" />

    <TextView
        android:text="Pregled kolegija"
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtNaslov"
        android:layout_weight="0.13"
        android:textAlignment="center"
        android:textSize="36sp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="311dp"
        android:id="@+id/lstPregledKolegija"
        android:headerDividersEnabled="false"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0.60" />
</LinearLayout>