<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/main_app_theme">

    <Button
        android:text="registracija"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registration_button"
        android:layout_marginBottom="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Prijava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnPrijava"
        android:layout_above="@+id/registration_button"
        android:layout_marginBottom="13dp"
        android:layout_alignEnd="@+id/registration_button"
        android:layout_alignStart="@+id/registration_button" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Korisnicko ime"
        android:ems="10"
        android:layout_marginTop="113dp"
        android:id="@+id/txtKorIme"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginTop="48dp"
        android:id="@+id/txtLozinka"
        android:hint="Lozinka"
        android:layout_below="@+id/txtKorIme"
        android:layout_alignStart="@+id/txtKorIme" />

</RelativeLayout>